{
  "name": "adventofcode2022",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "day1": "nodemon --exec ts-node day1/day1.ts",
    "day1part2": "nodemon --exec ts-node day1/day1part2.ts",
    "day2part1": "nodemon --exec ts-node day2/day2part1.ts",
    "day2part2": "nodemon --exec ts-node day2/day2part2.ts",
    "day3part1": "nodemon --exec ts-node day3/day3part1.ts",
    "day3part2": "nodemon --exec ts-node day3/day3part2.ts",
    "day4part1": "nodemon --exec ts-node day4/day4part1.ts",
    "day4part2": "nodemon --exec ts-node day4/day4part2.ts",
    "day5part1": "nodemon --exec ts-node day5/day5part1.ts",
    "day5part2": "nodemon --exec ts-node day5/day5part2.ts",
    "day6part1": "nodemon --exec ts-node day6/day6part1.ts",
    "day6part2": "nodemon --exec ts-node day6/day6part2.ts",
    "day7part1": "nodemon --exec ts-node day7/day7part1.ts",
    "day7part2": "nodemon --exec ts-node day7/day7part2.ts",
    "day8part1": "nodemon --exec ts-node day8/day8part1.ts",
    "day8part2": "nodemon --exec ts-node day8/day8part2.ts",
    "day9part1": "nodemon --exec ts-node day9/day9part1.ts",
    "day9part2": "nodemon --exec ts-node day9/day9part2.ts",
    "day10part1": "nodemon --exec ts-node day10/day10part1.ts",
    "day10part2": "nodemon --exec ts-node day10/day10part2.ts",
    "test": "nodemon --exec ts-node day7/test.ts"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "nodemon": "^2.0.20",
    "ts-node": "^10.9.1"
  }
}
